apiVersion: v1
kind: Secret
metadata:
  name: postgresql-ha-credentials
  namespace: database
type: Opaque
stringData:
  password: "pguser123"
  repmgr-password: "repmgr123"
  admin-password: "pgpool123"
  sr-check-password: "srcheck123"

