apiVersion: v1
kind: Secret
metadata:
  name: postgresql-ha-credentials
  namespace: database
type: Opaque
stringData:
  password: "CHANGE_ME_pg"
  repmgr-password: "CHANGE_ME_repmgr"
  admin-password: "CHANGE_ME_pgpool"
  sr-check-password: "CHANGE_ME_sr"

